<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.test.mapfrance.FranceView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:RegionBackgroundColor="#81D4FA"
        app:RegionActiveBackgroundColor="#03A9F4"
        app:RegionStrokeColor="#039BE5"
        app:RegionSelectByClick="true"
        app:RegionMultiSelect="true"
        app:MapAppearWithAnimation="true" />

</androidx.constraintlayout.widget.ConstraintLayout>